{
  "name": "yashsingh.us",
  "version": "1.0.0",
  "description": "My Personal Site",
  "main": "index.js",
  "author": "Yash Singh",
  "license": "MIT",
  "dependencies": {
    "connect-redirection": "^0.0.1",
    "github-markdown-css": "^5.0.0",
    "live-server": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-syntax-highlighter": "^15.4.4",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^2.2.17",
    "typed.js": "^2.0.12"
  },
  "scripts": {
    "build": "node build.js",
    "start": "npm run build && live-server public/ --entry-file=index.html --no-browser",
    "dev": "npm run build -- dev"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "esbuild": "^0.13.6",
    "esbuild-plugin-import-glob": "^0.1.1",
    "esbuild-plugin-postcss2": "^0.1.0",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "xdm": "^3.0.0"
  }
}
